{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"MainDBContext": "Data Source=localhost;Initial Catalog=BiciApp;Persist Security Info=True;User ID=sa;Password=Abc123456!@#;MultipleActiveResultSets=True",
    "BiciWebContext": "Server=localhost;Port=3306;Database=biciapp;Uid=root;Pwd=password;",
    "MainDBContext": "Data Source=bici.cfdnmhxdvay3.ap-southeast-1.rds.amazonaws.com;Initial Catalog=BiciProd;Persist Security Info=True;User ID=biciadmin;Password=12345678pP;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JwtKey": "bicicosmeticAdminAPITokenKey",
    "FolderFiles": "/app/images",
    "BaseFileEndPoint": "http://203.205.21.55:81/files/Images/{0}/{1}",
    "FacebookAuthSettings": {
      "AppId": "2386772634935624",
      "AppSecret": "a88d1f3741ad4db0264301e10c301e74",
      "AppTokenEndPoint": "https://graph.facebook.com/oauth/access_token?client_id={0}&client_secret={1}&grant_type=client_credentials",
      "ValidateTokenEndPoint": "https://graph.facebook.com/debug_token?input_token={0}&access_token={1}",
      "UserInfoEndPoint": "https://graph.facebook.com/v2.8/me?fields=id,email,first_name,last_name,name,gender,locale,birthday,picture&access_token={0}"
    },
    "AccountKitAuthSettings": {
      "AuthorizeTokenEndPoint": "https://graph.accountkit.com/v1.3/me/?access_token={0}&appsecret_proof={1}"
    },
    "KiotVietSettings": {
      "TokenEndPoint": "https://id.kiotviet.vn/connect/token",
      "PublicAPIEndPoint": "https://public.kiotapi.com",
      "ClientId": "c04a56da-ff26-44d3-ade5-94125281155d",
      "ClientSecret": "9EA7462D9B0CC5CF20841F50EAD68BC128CF6839",
      "Retail": "bicicosmetic"
    }
  }
}
