﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //SQL SERVER
    //"MainDBContext": "Data Source=localhost;Initial Catalog=BiciAppHapi3;Persist Security Info=True;User ID=sa;Password=Abc123456!@#;MultipleActiveResultSets=True",
    //MYSQL Database
    "BiciWebContext": "Server=localhost;Port=3306;Database=bicihome;Uid=root;Pwd=password;",
    "MainDBContext": "Data Source=bici.cfdnmhxdvay3.ap-southeast-1.rds.amazonaws.com;Initial Catalog=BiciProd;Persist Security Info=True;User ID=biciadmin;Password=12345678pP;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "CrawTools": {
      "NumberDateTracking": 0,
      "TimeCrawlingOnDay": "0 0 1 * * ?",
      //"TimeCrawlingOnDay": "0 15 11 ? * * *",
      "TokenPass": "ZGU3NGEyNmRjOTRhNTUyNjY2YTUzZWIwYWY4MWYzZWI6ODdhNzZmMjU0MzY0NTRkOTgxNzhiNDVjZTQyZWQ4Y2E=",
      "URLBase": "https://bicicosmetics.myharavan.com/",
      "VariantColors": "{\"den\":\"#000000\",\"xanh-bien\":\"#0fbcf9\",\"sen\":\"#f53b57\",\"xanh-la\":\"#0be881\",\"xam\":\"#d2dae2\",\"vang\":\"#ffd32a\",\"hong\":\"#ef5777\",\"xanh\":\"#3c40c6\",\"gold-yellow\": \"#DEAF53\",\"khaki-green\": \"#3C81BB\",\"ash-gray\": \"#CCCCCC\",\"lavender-purple\": \"#AD96C2\",\"pink-brown\": \"#E6A69C\",\"red-orange\": \"#FF9674\",\"smoke-blue\": \"#2A74B1\",\"cherry-red\": \"#EC7475\",\"den-2\": \"#000000\",\"23-3\": \"#dfbd97\",\"21-3\": \"#f1ccba\",\"no-23-medium-beige\": \"#ebc49d\",\"gold-blackpearl\": \"#000000\",\"xanh-duong\": \"#01a3c9\",\"than-xanh-duong-doc-vang\": \"#2d68b0\",\"nap-xanh-dau-xanh-da-dau-nhay-cam\": \"#344e99\",\"waterproof-2\": \"#4399cc\",\"br0201\": \"#44291f\",\"nau\": \"#503429\",\"02-brown-4\": \"#503429\",\"02-brown-3\": \"#503429\",\"01-black-4\": \"#503429\",\"porecting-hop\": \"#626166\",\"porecting-mieng\": \"#626166\",\"xanh-2\": \"#63cdb7\",\"winkless\": \"#672181\",\"black-pearl-2\": \"#6a6970\",\"saturn\": \"#6d1834\",\"duo-brightening-ex\": \"#6e97bf\",\"soothing-hydra-hop\": \"#74cbb8\",\"soothing-hydra-mieng\": \"#74cbb9\",\"rd302-seulgi-burgundy\": \"#751525\",\"hadasui-xanh-duong\": \"#77d3ff\",\"rosana\": \"#874f50\",\"plain-2\": \"#891420\",\"chili-mini\": \"#8A3D3A\",\"pailrouse\": \"#963223\",\"burgundy\": \"#980019\",\"10-woody-brown\": \"#a14d44\",\"999\": \"#a43726\",\"mau-xanh-intensive-care-aloe-soothe\": \"#a5d694\",\"01-soft-pepper\": \"#a62923\",\"08-bloody-coral\": \"#a71829\",\"chili\": \"#a71e0b\",\"09-ash-plum\": \"#a92d53\",\"vital\": \"#aec6f2\",\"ruby-woo\": \"#af0009\",\"fluffy-red\": \"#af2d38\",\"pk002-rose-ice-wine\": \"#af7e73\",\"russian-red\": \"#b3181d\",\"38\": \"#b44c53\",\"rd301-reade-for-red\": \"#b62e35\",\"301-willow\": \"#b65850\",\"than-do\": \"#b70937\",\"go-get-it\": \"#b7526d\",\"be101-peach-beige\": \"#b95a4a\",\"mau-nau-intensive-care-cocoa-radiant\": \"#bd7e4b\",\"xanh\": \"#bee2e2\",\"05-anna-brown\": \"#bf5e55\",\"cr02-jujube\": \"#c03933\",\"03-vivian-coral\": \"#c2352e\",\"555\": \"#c25845\",\"777\": \"#c44b58\",\"kinda-sexy\": \"#c48075\",\"333\": \"#c52b2d\",\"003-rose-on-my-lips\": \"#c54e57\",\"true-red\": \"#c61221\",\"002-coral-on-my-lips\": \"#c7493e\",\"02-mellow-kiss\": \"#c8373e\",\"than-trang-soc-do\": \"#c8d6df\",\"cr03-plum\": \"#c9353b\",\"kalanchoe\": \"#c94f5e\",\"01-jamie-red\": \"#ca1a2f\",\"red-pop\": \"#cb103d\",\"crazy-pop\": \"#cb1e00\",\"001-red-on-my-lips\": \"#cd3338\",\"15-vintage-pink\": \"#ce0f3b\",\"888\": \"#ce3842\",\"04-sharon-peach\": \"#ce494a\",\"18-retro-mood\": \"#cf3c2c\",\"orange-pop\": \"#d04003\",\"scarlatum\": \"#d11f22\",\"velvet-teddy\": \"#d27a66\",\"05-kitchen-salmon\": \"#d35f45\",\"17-coral-breeze\": \"#d6100f\",\"pale-red\": \"#d62620\",\"sand-lily\": \"#d67370\",\"clearing-solution\": \"#d72120\",\"pk01-guava\": \"#d73e3e\",\"pk001-rose-pink\": \"#d8464a\",\"ace\": \"#d8884b\",\"140\": \"#d89f8a\",\"focus\": \"#d8a46c\",\"16-brick-lane\": \"#d9263b\",\"or202-too-much-orange\": \"#d94b39\",\"simple-stay\": \"#da5b51\",\"knit-closet\": \"#da8262\",\"02-amanda-pink\": \"#db254d\",\"venus\": \"#db87ac\",\"spangle-dress-room\": \"#db9f80\",\"pk001-pink-ornament\": \"#dbaaa6\",\"mau-hong-healthy-white-lightening\": \"#dcb3ad\",\"or202-huglovepiglet\": \"#dd645c\",\"valenti\": \"#dd9933\",\"213\": \"#ddb091\",\"be101-champagne-bubble\": \"#ddb182\",\"07-scarlet-coral\": \"#de3841\",\"xanh-la\": \"#deeecb\",\"or201-joy-grapefruit\": \"#e0000e\",\"or204\": \"#e00e00\",\"14-nordic-coral\": \"#e01e12\",\"or203\": \"#e06f66\",\"23-natural-beige\": \"#e1b7a7\",\"36\": \"#e27655\",\"23-medium-beige\": \"#e2c0a2\",\"hadasui-hong\": \"#e365a2\",\"than-vang-nau\": \"#e39b13\",\"or01-persimmon\": \"#e4463d\",\"210\": \"#e4c09f\",\"street-style\": \"#e55238\",\"130\": \"#e5b699\",\"211\": \"#e5c19f\",\"or201-walking-with-piglet\": \"#e65156\",\"cr01-peach\": \"#e66256\",\"pk003-yeri-pink\": \"#e72e41\",\"221\": \"#e7c3a1\",\"21-light-beige-2\": \"#e7ccb1\",\"vang\": \"#e7d350\",\"red-rock\": \"#e8181d\",\"vermilion\": \"#e83630\",\"23-sand\": \"#e9be89\",\"aloe-vera\": \"#e9f2d5\",\"than-trang-soc-xanh-la\": \"#e9f9de\",\"snow-glass\": \"#ea5659\",\"vanilla-pink\": \"#ea7274\",\"hong\": \"#eaa0d1\",\"lady-danger\": \"#ed2600\",\"vanilla-3\": \"#edd2c1\",\"sand-2\": \"#eed3b6\",\"royal-pearl\": \"#eeece0\",\"33-2\": \"#ef324a\",\"impassioned\": \"#ef3974\",\"rosebat\": \"#ef8f8f\",\"brightening\": \"#f08209\",\"mellow-peach\": \"#F08686\",\"209\": \"#f0cea0\",\"302-modernist\": \"#f16071\",\"222\": \"#f2c196\",\"120\": \"#f2cdaa\",\"207\": \"#f3cfaf\",\"rd301-sound-sleep-with-pooh\": \"#f43240\",\"110\": \"#f4cab4\",\"pk002-wink-pink\": \"#f53b41\",\"firming\": \"#f5d662\",\"relentlessly-red\": \"#f61143\",\"208\": \"#f6e5d7\",\"nap-trang-mau-moi\": \"#f7f4ef\",\"vanilla-peach\": \"#fa6662\",\"pk002-bouncepouncetigger\": \"#fb4e6d\",\"150\": \"#fbd5a9\",\"21-beige\": \"#fbdab7\",\"mau-vang\": \"#fbe8a9\",\"juicy-orange\": \"#fc8179\",\"hong-6\": \"#fcb4c7\",\"natto\": \"#fdd188\",\"gold-snail\": \"#fef24d\",\"baby-pink\": \"#ffc5d1\",\"160\": \"#ffd0c9\",\"n21-3\": \"#C9A28D\",\"n22\": \"#E1BFA6\",\"n23\": \"#E0B48F\",\"alluring-red\": \"#e74143\",\"moody-red\": \"#990529\",\"shy-beige\": \"#922925\",\"no-doubt-coral\": \"#bd1c2c\",\"soul-red\": \"#811431\",\"no-1\": \"#db8f8f\",\"no-2\": \"#da8976\",\"orange-squeeze\": \"#e9412B\",\"spicy-tomato\": \"#ee3C3C\",\"burnt-orange\": \"#e25050\",\"mellow-coral\": \"#9E4A4D\",\"01-black-5\": \"#0f0f0f\",\"brown\": \"#27201a\",\"01-clear-white\": \"#edfbfe\",\"02-natural-beige\": \"#f0f1f6\",\"#02-skin-beige\": \"#f1ddc4\",\"#03-sky-mint\": \"#e0efea\",\"#01\": \"#fce1d8\",\"or01-cheese-smile\": \"#da5836\",\"a01\": \"#ea1b2d\",\"a02\": \"#cb3d3c\",\"a03\": \"#dc311d\",\"a04\": \"#9e101e\",\"a05\": \"#f13d1c\",\"a06\": \"#95291d\",\"a07\": \"#ee3020\",\"a08\": \"#c22722\",\"a09\": \"#c15d50\",\"a10\": \"#b42826\",\"a11\": \"#a72f26\",\"a12\": \"#8f281e\",\"a13\": \"#db403b\",\"a14\": \"#b33432\",\"a15\": \"#b7514c\",\"a16\": \"#a84050\",\"a17\": \"#ac232e\",\"a18\": \"#c94743\",\"a19\": \"#b8353d\",\"a20\": \"#ed233e\",\"a21\": \"#c34248\",\"a22\": \"#732525\",\"mt01\": \"#a50100\",\"mt02\": \"#d40606\",\"mt03\": \"#c52817\",\"mt04\": \"#7a0f08\",\"s01-rosy-cinnamin\": \"#c73444\",\"s02-sweet-tangerine\": \"#cd2439\",\"s03-classic-beige\": \"#b73337\",\"s04-cherry-berry\": \"#be2345\",\"s05-milky-latte\": \"#a1343a\",\"r01-lady-rose\": \"#ba3741\",\"r02-sunshine-rose\": \"#b3331e\",\"r03-latte-rose\": \"#cd444b\",\"r04-burgundy-rose\": \"#9a292c\",\"r05-wild-rose\": \"#b83138\",\"b01\": \"#f5a294\",\"b03\": \"#f7ad80\",\"no-21\": \"#edd2bd\",\"no-23\": \"#eac8af\",\"waterproof-70ml\": \"#badcf7\",\"soft-finish-40ml\": \"#e7d0d6\",\"velvet-finish-70ml\": \"#ada1b8\",\"teatree\": \"#f3f3d2\",\"calendula\": \"#f5efcd\",\"better-than\": \"#f14155\",\"retro-bang\": \"#f04a34\",\"young-boss\": \"#db001e\",\"hot-stuff\": \"#f12d2f\",\"stunning-kiss\": \"#eb544b\",\"born-to-be-peach\": \"#dd5e57\",\"encore-salsa\": \"#912523\",\"classic-mood\": \"#cb7264\",\"gentle-rose\": \"#c34a4f\",\"final-hot\": \"#8b1718\",\"living-orange\": \"#fc2f00\",\"196-orange\": \"#9c2425\",\"miss-hazel\": \"#e7573f\",\"supadupa-pink\": \"#ff395d\",\"so-cool-young-boss\": \"#de0035\",\"kinda-rose\": \"#dd404b\",\"ready-for-danger\": \"#f50007\",\"drop-the-rose\": \"#d44034\",\"196-salsa\": \"#b1221a\",\"orange-red\": \"#e81c1d\",\"orange-fire\": \"#b32e1d\",\"berry-red\": \"#ae191b\",\"plum-burgundy\": \"#830908\",\"maple-choco\": \"#771f13\",\"no-17\": \"#a0442b\",\"no-18\": \"#8c3935\",\"no-19\": \"#b64847\",\"no-20\": \"#6d1b1d\",\"no-226\": \"#9e4541\",\"no-227\": \"#8d2b1e\",\"no-228\": \"#9a251b\",\"vintage-rose\": \"#c23232\",\"vintage-coral\": \"#bd3b2e\",\"vintage-orange\": \"#a22012\",\"vintage-red\": \"#dc513a\",\"vintage-brick\": \"#971b1b\",\"burn-down\": \"#9c0015\",\"gorgeous-cocktail\": \"#c81a02\",\"winsome\": \"#df2d45\",\"dazzling-dew\": \"#8f1a10\",\"get-near\": \"#750012\",\"deep-brown-2\": \"#926e64\",\"02-choco-brown-2\": \"#422913\",\"01-jet-black\": \"#151515\",\"cr04-eternal\": \"#d84a58\",\"cr05-open-up\": \"#fb5353\",\"or01-rewrite\": \"#e63935\",\"rd04-jump-over\": \"#e25160\",\"cr02-dried-up\": \"#cd6969\",\"private\": \"#d11b27\",\"taupe\": \"#8e0e0e\",\"daffodil\": \"#d4565a\",\"going-right\": \"#b95b51\",\"pink-break\": \"#dd606a\",\"child-like\": \"#dc271c\",\"best-ever\": \"#ee3442\",\"save-me\": \"#fc4b53\",\"new-nude\": \"#db7660\",\"know-better\": \"#a23555\",\"go-now\": \"#c57288\",\"persistence\": \"#8e2c5b\",\"h01\": \"#dd5b59\",\"h02\": \"#d64252\",\"h03\": \"#bd291d\",\"h04\": \"#df1f46\",\"h05\": \"#9a171d\",\"peach-tease\": \"#bb3c29\",\"macaron-red\": \"#aa190b\",\"carrot-pink\": \"#d6454c\",\"immanence\": \"#84180e\",\"needful\": \"#af3f2b\",\"live-a-little\": \"#902b17\",\"pinkalicious\": \"#cd4053\",\"fairycake\": \"#972338\",\"beige-avenue\": \"#b65439\",\"cutesicle\": \"#ec7780\",\"dark-chocolate\": \"#72757E\",\"sparkling-soda\": \"#DC7E8E\",\"earl-grey-mousse\": \"#9A6F66\",\"carrot-pound\": \"#04050A\",\"cr01-harmony-coral\": \"#ff1b38\",\"or01-split-orange\": \"#ff0004\",\"rd01-half-and-half-red\": \"#ef0024\",\"rd02-double-red\": \"#df0829\",\"know-it-all\": \"#920004\",\"mama\": \"#aa2d17\",\"lg07\": \"#e53f51\",\"lg08\": \"#f6343f\",\"lg09\": \"#eb002b\",\"lg10\": \"#ab192c\",\"lg13\": \"#9b0050\",\"lg12\": \"#d2555b\",\"or01\": \"#df7158\",\"or03\": \"#aa4a3a\",\"or04\": \"#e79275\",\"chilli-brown\": \"#a84337\",\"no1-rose-brown\": \"#a77165\",\"no2-black\": \"#121314\",\"no3-gray\": \"#706f75\",\"no4-ash-brown\": \"#716869\",\"no5-espresso-brown\": \"#5c4d48\",\"no6-urban-brown\": \"#5c4a4a\",\"no7-honey-brown\": \"#b49279\",\"rose-new\": \"#e62087\",\"cucumber\": \"#196334\",\"bamboo-new\": \"#000000\",\"coconut\": \"#000000\",\"oatmeal\": \"#000000\",\"shea-butter\": \"#000000\",\"pomegranate\": \"#000000\",\"rice\": \"#000000\",\"acai-berry\": \"#000000\",\"tomato\": \"#000000\",\"manuka-honey\": \"#000000\",\"fig\": \"#000000\",\"aloe\": \"#000000\",\"tea-tree\": \"#000000\",\"green-tea\": \"#000000\",\"broccoli\": \"#000000\",\"lime\": \"#000000\",\"bamboo\": \"#000000\",\"rose\": \"#000000\",\"aloe-new\": \"#000000\",\"tea-tree-new\": \"#000000\",\"green-tea-new\": \"#37fc89\",\"02-gray-brown\": \"#5e5045\",\"01-light-brown\": \"#6f4a38\",\"03-brown\": \"#5b483a\",\"04-black-brown\": \"#544035\",\"05-dark-brown\": \"#4c3e3b\",\"06-dark-gray\": \"#3f3f3f\",\"02-rose-brown-matte\": \"#703821\",\"04-dark-brown-matte\": \"#3e2b25\",\"05-dark-gray-matte\": \"#29211e\",\"04-black-brown-new-2019\": \"#544035\",\"05-dark-brown-new-2019\": \"#4c3e3b\",\"no-21-light-beige\": \"#ebcaab\",\"perfect-serum-rose-edition-do\": \"#cf3541\",\"perfect-repair-rich-nau\": \"#641204\",\"perfect-repair-light-vang\": \"#efd686\",\"perfect-repair-cam\": \"#f0741a\",\"perfect-serum-styling-hong\": \"#dd7b86\",\"v201\": \"#e9aa87\",\"v203\": \"#d59977\",\"v201a\": \"#f0d2b6\",\"v203a\": \"#e5bba3\",\"no-02-rich-red\": \"#ff3736\",\"no-03-mandarin-coral\": \"#ff5f3d\",\"01-red-action\": \"#db292f\",\"02-highteen-orange\": \"#cb3a29\",\"03-coral-fantasy\": \"#c34944\",\"04-mystery-rose\": \"#c4484c\",\"05-melo-heizle\": \"#ad4228\",\"06-ringer-roco\": \"#ae3622\",\"07-brick-buster\": \"#972017\",\"08-noir-red\": \"#78111c\",\"la-lady\": \"#913331\",\"foolish\": \"#db6b69\",\"gallop\": \"#b65e5c\",\"desire\": \"#d9212f\",\"perfecttion\": \"#c46e71\",\"be0101-mild-nude\": \"#e87e70\",\"br0201-relaxing-brown\": \"#d0493d\",\"cr0601-repair-coral\": \"#e17767\",\"rd0401-healing-red\": \"#d94147\",\"rd0402-recovery-wine\": \"#d51a28\"}",
      "ColorTag": [ "mau", "mau sac", "màu", "màu sắc", "color" ]
    },
    "ShopInfo": {
      "ShopName": "COSMETICNGOCTHO",
      "SubDomain": "cosmeticngoctho",
      "UserName": "toanphan305@hotmail.com",
      "Password": "luvnm1510"
    },
    "KiotVietSettings": {
      "TokenEndPoint": "https://id.kiotviet.vn/connect/token",
      "PublicAPIEndPoint": "https://public.kiotapi.com",
      "ClientId": "c04a56da-ff26-44d3-ade5-94125281155d",
      "ClientSecret": "9EA7462D9B0CC5CF20841F50EAD68BC128CF6839",
      "Retail": "bicicosmetic"
    }
  }
}