﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"MainDBContext": "Data Source=localhost;Initial Catalog=BiciAppHapi5;Persist Security Info=True;User ID=sa;Password=Abc123456!@#;MultipleActiveResultSets=True",
    //"MainDBContext": "Data Source=bici.cfdnmhxdvay3.ap-southeast-1.rds.amazonaws.com;Initial Catalog=BiciProd;Persist Security Info=True;User ID=biciadmin;Password=12345678pP;MultipleActiveResultSets=True;"
    //"MainDBContext": "Data Source=biciprod.cfdnmhxdvay3.ap-southeast-1.rds.amazonaws.com;Initial Catalog=BiciApp;Persist Security Info=True;User ID=admin;Password=12345678bB;MultipleActiveResultSets=True;"
    //"MainDBContext": "Data Source=nkprodb.database.windows.net;Initial Catalog=BiciProd;Persist Security Info=True;User ID=nkadmin;Password=Luvnm15102020;MultipleActiveResultSets=True;",
    "MainDBContext": "Data Source=bici.cfdnmhxdvay3.ap-southeast-1.rds.amazonaws.com;Initial Catalog=BiciProd;Persist Security Info=True;User ID=biciadmin;Password=12345678pP;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JwtKey": "bicicosmeticAdminAPITokenKey",
    "JobPickingTime": "0 0 1 * * ?",
    "FolderFiles": "/Users/cutoan/Documents/Wao/images",
    "BaseFileEndPoint": "https://localhost:5001/files/Images/{0}/{1}",
    "DefaultPassWord": "Bici@123456",
    "KiotVietSettings": {
      "TokenEndPoint": "https://id.kiotviet.vn/connect/token",
      "PublicAPIEndPoint": "https://public.kiotapi.com",
      "ClientId": "c04a56da-ff26-44d3-ade5-94125281155d",
      "ClientSecret": "9EA7462D9B0CC5CF20841F50EAD68BC128CF6839",
      "Retail": "bicicosmetic"
    }
  }
}
