﻿version: '3'

services:
  bici-stock-service:
    image: bici-webapi:1.0
    container_name: bici-webapi
    ports:
      - "82:80"
    restart: unless-stopped
    volumes:
      - ~/bici_source/images:/app/images